<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#d3d3d3"
    tools:context=".notification.ReplyActivity">

    <!--<EditText
        android:id="@+id/etReply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:hint="@string/reply"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_send_white_24"
        android:padding="8dp" />-->
</LinearLayout>
